-- Initial pde.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                pde
version:             0.1.0.0
description:         This thing uses repa to solve the heat equation and make a gif out of it.
license:             BSD3
license-file:        LICENSE
author:              siers
maintainer:          wimuan@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable pde
  main-is:             parabolic-pde.hs
  build-depends:       base >=4.7 && <4.8, safe >=0.3.8, repa >=3.3.1.2, bytestring >=0.10.4.1,
                       JuicyPixels >=3.2.1, monad-loops >=0.4.2.1
  default-language:    Haskell2010
